<!DOCTYPE html>
{% csrf_token %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <div class="g-signin2" data-onsuccess="onSignIn"></div>
</head>

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #F7F7F7;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.form-control {
  margin-bottom: 20px;
}

.form-control label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-control input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #F7F7F7;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0062cc;
}
</style>

<script>
  const form = document.querySelector('.login-form');

form.addEventListener('submit', (event) => {
  event.preventDefault();
  const username = form.username.value;
  const password = form.password.value;
  if (username === 'myusername' && password === 'mypassword') {
    alert('Login successful!');
  } else {
    alert('Incorrect username or password!');
  }
});

</script>

<!-- <center> -->
<body>
  <div class="container">
    <form class="login-form", method="POST">
      {% csrf_token %}
      <h2>Login</h2>
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter username">
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter password">
        <br><br>
      </div>
      {% for every in messages %}
            <a style="color: brown; font-size: 14px;">{{every}}</a>
      {% endfor %}
      <br>
      <button type="submit" class="btn">Login</button>
      <br>
      <button type="submit" class="btn">Google SSO</button>
    </form>
  </div>
  <!-- <script src="script.js"></script> -->
</body>
</html>
<!-- </center> -->
